<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="gpio_led_system" platform="../../../workspace/gpio_led_platform/export/gpio_led_platform/gpio_led_platform.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" sysConfig="gpio_led_platform" runtime="C/C++" rootFSLocation="../../../workspace/gpio_led_platform/export/gpio_led_platform/sw/gpio_led_platform/linux_domain/rootfs/rootfs.cpio" linuxImage="../../../workspace/gpio_led_platform/export/gpio_led_platform/sw/gpio_led_platform/linux_domain/image/image.ub" sysroot="../../../workspace/gpio_led_platform/export/gpio_led_platform/sw/gpio_led_platform/linux_domain/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.295610606">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="led" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <applications name="logger" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <applications name="mygpio" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="led" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <applications name="logger" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <applications name="mygpio" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.901760396">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="led" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <applications name="logger" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <applications name="mygpio" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
