<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mygpio" location="../../../workspace/mygpio" platform="../../../workspace/gpio_led_platform/export/gpio_led_platform/gpio_led_platform.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="gpio_led_system" sysConfig="gpio_led_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" language="CPP" isStaticLib="true">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.staticlib.debug.646604073">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.staticlib.release.2113677173" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
